<!DOCTYPE html>
<html lang="es">
<style>
    body {
        margin-bottom: 60px;
        background-color: #f8f9fa;
        /* Color de fondo predeterminado */
        background-image: url('https://t3.ftcdn.net/jpg/05/85/86/44/360_F_585864419_kgIYUcDQ0yiLOCo1aRjeu7kRxndcoitz.jpg');
        /* Ruta a tu imagen de fondo */
        background-size: cover;
        /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen de fondo se repita */
        background-attachment: fixed;
        /* Fija la imagen de fondo para que no se desplace con el contenido */
    }

    .container-fluid {
        background-color: rgba(235, 235, 235, 0.911);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 90%;
        /* Cambiado a un 80% del ancho de la pantalla */
     
        margin: 0 auto;
        /* Centrar el contenedor horizontalmente */
    }

    .custom-color {
        color: #A6003B;
    }

    .custom-background {
        background-color: #A6003B;
    }

    .form-control:focus {
        border-color: #FE7B3E;
        box-shadow: 0 0 0 0.2rem rgba(254, 123, 62, 0.25);
    }

    .btn-custom {
        background-color: #FE7B3E;
        border-color: #FE7B3E;
        color: white;
    }

    .btn-custom:hover {
        background-color: #A6003B;
        border-color: #A6003B;
        color: white !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/Contacto.css">
    <title>Coleccionasa</title>

    <!-- Agrega el enlace al favicon -->
    <link rel="icon" href="./imagenes/logo.png" type="image/png">

    <!-- Enlace al archivo de estilos CSS -->

</head>

   

<body>

<header>
 
    <div class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="Tienda.html">
          <img src="./imagenes/logo.png" alt="coleccionasa" width="100em"> Coleccionasa
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul  class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item" ><a  style="color: white;"  class="nav-link active" aria-current="page" href="Index.html">Inicio</a></li>

                <li class="nav-item dropdown">
                    <a  style="color: white;" class="nav-link dropdown-toggle" id="navbarDropdown" href="Tienda.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Tienda.html">Libros</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href=Tienda2.html"> Vinilos</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="Tienda3.html">Barajas</a></li>
                    </ul>
                </li>
                                <li class="nav-item"><a style="color: white;" class="nav-link" href="Contacto.html">Contacto</a></li>
            </ul>

        
              </div>
              
        <div class="d-flex align-items-center">
          <span class="ml-2 text-white">Síguenos en nuestra nueva cuenta de <a
              href="https://www.instagram.com/coleccionasa/"><img src="./imagenes/ig.png" width="40em"
                alt="Instagram Logo"></a></span>
        </div>
        
      </div>
      
    
    </div>
    

    
    
  </header>
    <div class="container-fluid" style="margin-top: 1%;">

    <div class="container mt-4" id="idcontacto">

        <h1 class="text-center mb-4">¡Contacta con nosotros!</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>En Coleccionasa nos preocupamos por ofrecer la mejor calidad en nuestros servicios, por ello, ponemos
                    a tu disposición un formulario de contacto.
                    Si tienes alguna duda sobre nuestro catálogo, o los servicios que prestamos no dudes en ponerte en
                    contacto. Y te atenderemos lo antes posible.</p>
            </div>
        </div>
        
    </div>


    <div class="container mt-5">
        <form onsubmit="mensajeAlert(event)">
            <div class="form-group">
                <label for="nombre" class="custom-color">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required class="form-control">
            </div>

            <div class="form-group">
                <label for="apellidos" class="custom-color">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required class="form-control">
            </div>

            <div class="form-group">
                <label for="email" class="custom-color">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required class="form-control">
            </div>

            <div class="form-group">
                <label for="mensaje" class="custom-color">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required class="form-control"></textarea>
            </div>

            <button type="submit" class="btn btn-danger" id="btnSubmit" >Enviar</button>
        </form>
    </div>
    <footer class="py-5 bg-dark" style="max-width: 90%; margin: auto; border-radius: 10px; margin-top: 0.2em;">
        <div class="container"><p class="m-0 text-center text-white">
            Coleccionasa &copy; |  Todos los derechos reservados | <a href="condiciones.html">Condiciones</a> | <a
                href="https://www.instagram.com/coleccionasa/">Instagram</a>
    
           </p></div>
    </footer>
</div>

    <script>function mensajeAlert(e) {
        e.preventDefault();
    
        const btnEnviar = document.querySelector('#btnSubmit');
        btnEnviar.disabled = true;
    
        // Obtén la posición actual del scroll
        const scrollY = window.scrollY;
    
        const miAlert = document.getElementById('idcontacto');
        miAlert.innerHTML = "";
    
        let nombre = document.getElementById('nombre');
        let apellidos = document.getElementById('apellidos');
        let email = document.getElementById('email');
        let mensaje = document.getElementById('mensaje');
    
        const miNodoAlert = document.createElement('div');
        miNodoAlert.setAttribute('id', 'mensajeAlert');
        miNodoAlert.setAttribute('class', 'col-md-8 offset-md-2');
    
        const miNodoTituloAlert = document.createElement('h5');
        miNodoTituloAlert.setAttribute('id', 'tituloAlert');
        miNodoTituloAlert.textContent = `Gracias por ponerte en contacto con nosotros ${nombre.value}, te atenderemos lo antes posible.`;
    
        miNodoAlert.appendChild(miNodoTituloAlert);
        miAlert.appendChild(miNodoAlert);
        nombre.value = "";
        apellidos.value = "";
        email.value = "";
        mensaje.value = "";
    
        // Desplaza la página hacia arriba
        window.scrollTo(0, 0);
    
        // Restaura la posición del scroll después de un breve tiempo (opcional)
        setTimeout(() => {
            window.scrollTo(0, scrollY);
        }, 1000);
    }
    </script>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</html>
